{
    "name": "lce/api-client",
        "description": "A client for the order API",
        "require": {
            "php": ">=7.0.0",
            "rmccue/requests": ">=1.0"
        },
        "authors":[
            {
            "name": "Mickael Desfrenes",
            "email": "desfrenes@gmail.com",
            "homepage": "http://www.desfrenes.com/"
            }
        ],
        "autoload": {
            "psr-0": {"lce": "src/"}
        }
}
